<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="Fronted Webdeveloper, PDF to Website, HTML, CSS"/>
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="Hello there, I am a fronted developer"/>
        <title>Nikesh|Fronted Developer</title>
        <link rel="shortcut icon" href="./Resources/Favicon/Favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({xfbml: true, version: 'v8.0'});
            };

            (function (d, s, id) {
                var js,
                    fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat" attribution="setup_tool" page_id="102346214931506"></div>
    </head>
    <body>
        <!-- Header -->
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <a href="#hero">
                            <h1>
                                <span>N</span>ikesh
                                <span>S</span>harma</h1>
                        </a >
                    </div>
                    <div class="nav-list">
                        <div class="hamburger">
                            <div class="bar"></div>
                        </div>
                        <ul>
                            <li>
                                <a href="#hero" data-after="Home">Home</a>
                            </li>
                            <li>
                                <a href="#services" data-after="Service">Services</a>
                            </li>
                            <li>
                                <a href="#projects" data-after="Projects">Projects</a>
                            </li>
                            <li>
                                <a href="#about" data-after="About">About</a>
                            </li>
                            <li>
                                <a href="#contact" data-after="Contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Header -->

        <!-- Hero Section -->
        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>Hello,
                        <span></span></h1>
                    <h1>My Name is
                        <span></span></h1>
                    <h1>Nikesh
                        <span></span></h1>
                    <a href="#projects" type="button" class="cta">Portfolio</a>
                </div>
            </div>
        </section>
        <!-- End Hero Section -->

        <!-- Service Section -->
        <section id="services">
            <div class="services container">
                <div class="service-top">
                    <h1 class="section-title">Serv<span>i</span>ces</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!
                    </p>
                </div>
                <div class="service-bottom">
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Web Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod
                        </p>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Web Design</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod
                        </p>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Digital Marketing</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Projects Section -->
        <section id="projects">
            <div class="projects container">
                <div class="projects-header">
                    <h1 class="section-title">Recent
                        <span>Projects</span></h1>
                </div>
                <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project 1</h1>
                            <h2>Coding is Love</h2>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit
                                architecto voluptatum odit et!
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="./img/relive.png" alt="img"/>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project 2</h1>
                            <h2>Coding is Love</h2>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit
                                architecto voluptatum odit et!
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="./img/cpn.png" alt="img"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Section -->

        <!-- About Section -->
        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="./img/nikky.jpg" alt="img"/>
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title">About
                        <span>me</span></h1>
                    <h2>Front End Developer</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum
                        rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!
                    </p>
                    <a href="#" class="cta">Download Resume</a>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Contact Section -->
        <section id="contact">
            <div class="contact container">
                <div>
                    <h1 class="section-title">Contact
                        <span>info</span></h1>
                </div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/phone.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>+977 9861862819</h2>
                            <h2>+977 9886314045</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>nikesh@relivenepal.com</h2>
                            <h2>eagernikesh@gmail.com</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>Ghorahi, Dang</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

        <!-- Footer -->
        <section id="footer">
            <div class="footer container">
                <div class="brand">
                    <h1>
                        <span>N</span>ikesh
                        <span>S</span>harma</h1>
                </div>
                <h2>Your Complete Web Solution</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a target="_blank" href="https://www.facebook.com/DeveloperNikesh"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
                    </div>
                    <div class="social-item">
                        <a target="_blank" href="https://www.instagram.com/nikesh_sharma_/?hl=en"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
                    </div>

                </div>
                <p>Copyright © 2020 Nikesh. All rights reserved</p>
            </div>
        </section>
        <!-- End Footer -->
        <script src="./app.js"></script>
    </body>
</html>
